{
  "name": "users",
  "version": "1.0.0",
  "description": "User CRUD Operation API Endpoint",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakidurrahman/users.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wakidurrahman/users/issues"
  },
  "homepage": "https://github.com/wakidurrahman/users#readme"
}
